File: algencan-3.1.1/sources/examples/f90/chap13-control2.f90

! ******************************************************************
! ******************************************************************

subroutine myevaljac(n,x,ind,jcvar,jcval,jcnnz,lim,lmem,flag)

  use modcontrol

  implicit none

  ! SCALAR ARGUMENTS
  logical, intent(out) :: lmem
  integer, intent(in) :: ind,lim,n
  integer, intent(out) :: flag,jcnnz

  ! ARRAY ARGUMENTS
  integer, intent(out) :: jcvar(lim)
  real(kind=8), intent(in) :: x(n)
  real(kind=8), intent(out) :: jcval(lim)

  ! FUNCTIONS
  integer :: II

  ! LOCAL SCALARS
  integer :: i

  flag = 0
  lmem = .false.

  i = ( ind - 1 ) / 3

  if ( mod(ind,3) .eq. 1 ) then

     if ( i .eq. 0 ) then
        jcnnz = 1

        if ( jcnnz .gt. lim ) then
           lmem = .true.
           return
        end if

        jcvar(1) = II('x',i+1)
        jcval(1) = 1.0d0
     else
        jcnnz = 3

        if ( jcnnz .gt. lim ) then
           lmem = .true.
           return
        end if

        jcvar(1) = II('x',i+1)
        jcval(1) = 1.0d0

        jcvar(2) = II('x',i)
        jcval(2) = - 1.0d0

        jcvar(3) = II('y',i)
        jcval(3) = - deltat
     end if

  else if ( mod(ind,3) .eq. 2 ) then
     if ( i .eq. 0 ) then
        jcnnz = 2

        if ( jcnnz .gt. lim ) then
           lmem = .true.
           return
        end if

        jcvar(1) = II('y',i+1)
        jcval(1) = 1.0d0

        jcvar(2) = II('u',i)
        jcval(2) = - deltat
     else
        jcnnz = 4

        if ( jcnnz .gt. lim ) then
           lmem = .true.
           return
        end if

        jcvar(1) = II('y',i+1)
        jcval(1) = 1.0d0

        jcvar(2) = II('x',i)
        jcval(2) = - deltat * ( - 1.0d0 - 2.0d0 * x(II('x',i)) * x(II('y',i)) )

        jcvar(3) = II('y',i)
        jcval(3) = - 1.0d0 + deltat * ( x(II('x',i)) ** 2 - 1.0d0 )

        jcvar(4) = II('u',i)
        jcval(4) = - deltat
     end if

  else ! if ( mod(ind,3) .eq. 3 ) then
     if ( i .eq. 0 ) then
        jcnnz = 2

        if ( jcnnz .gt. lim ) then
           lmem = .true.
           return
        end if

        jcvar(1) = II('z',i+1)
        jcval(1) = 1.0d0

        jcvar(2) = II('u',i)
        jcval(2) = - deltat * x(II('u',i))
     else
        jcnnz = 5

        if ( jcnnz .gt. lim ) then
           lmem = .true.
           return
        end if

        jcvar(1) = II('z',i+1)
        jcval(1) = 1.0d0

        jcvar(2) = II('x',i)
        jcval(2) = - deltat * x(II('x',i))

        jcvar(3) = II('y',i)
        jcval(3) = - deltat * x(II('y',i))

        jcvar(4) = II('z',i)
        jcval(4) = - 1.0d0

        jcvar(5) = II('u',i)
        jcval(5) = - deltat * x(II('u',i))
     end if
  end if

end subroutine myevaljac

File: Packing/code/packing_4.c
void myevaljac(int n, double *x, int ind, int *jcvar, double *jcval,
         int *jcnnz, int lim, _Bool *lmem, int *flag) {

   *flag = 0;
   *lmem = 0;

   if ( ind == 0 ) {
     *jcnnz = 4;

     if( *jcnnz > lim ) {
       *lmem = 1;
       return;
     }

     jcvar[0] = 0;
     jcval[0] = -2.0 * x[0] + 2.0*x[2];

     jcvar[1] = 1;
     jcval[1] = -2.0 * x[1] + 2.0*x[3];

     jcvar[2] = 2;
     jcval[2] = -2.0 * x[2] + 2.0*x[0];

     jcvar[3] = 3;
     jcval[3] = -2.0 * x[3] + 2.0*x[1];
   }
   else if ( ind == 1 ) {
     *jcnnz = 4;

     if( *jcnnz > lim ) {
       *lmem = 1;
       return;
     }

     jcvar[0] = 0;
     jcval[0] = -2.0 * x[0] + 2.0*x[4];

     jcvar[1] = 1;
     jcval[1] = -2.0 * x[1] + 2.0*x[5];

     jcvar[2] = 2;
     jcval[2] = -2.0 * x[4] + 2.0*x[0];

     jcvar[3] = 3;
     jcval[3] = -2.0 * x[5] + 2.0*x[1];
   }else if ( ind == 2 ) {
     *jcnnz = 4;

     if( *jcnnz > lim ) {
       *lmem = 1;
       return;
     }

     jcvar[0] = 0;
     jcval[0] = -2.0 * x[0] + 2.0*x[6];

     jcvar[1] = 1;
     jcval[1] = -2.0 * x[1] + 2.0*x[7];

     jcvar[2] = 2;
     jcval[2] = -2.0 * x[6] + 2.0*x[0];

     jcvar[3] = 3;
     jcval[3] = -2.0 * x[7] + 2.0*x[1];
   }else if ( ind == 3 ) {
     *jcnnz = 4;

     if( *jcnnz > lim ) {
       *lmem = 1;
       return;
     }

     jcvar[0] = 0;
     jcval[0] = -2.0 * x[2] + 2.0*x[4];

     jcvar[1] = 1;
     jcval[1] = -2.0 * x[3] + 2.0*x[5];

     jcvar[2] = 2;
     jcval[2] = -2.0 * x[4] + 2.0*x[2];

     jcvar[3] = 3;
     jcval[3] = -2.0 * x[5] + 2.0*x[3];
   }else if ( ind == 4 ) {
     *jcnnz = 4;

     if( *jcnnz > lim ) {
       *lmem = 1;
       return;
     }

     jcvar[0] = 0;
     jcval[0] = -2.0 * x[2] + 2.0*x[6];

     jcvar[1] = 1;
     jcval[1] = -2.0 * x[3] + 2.0*x[7];

     jcvar[2] = 2;
     jcval[2] = -2.0 * x[6] + 2.0*x[2];

     jcvar[3] = 3;
     jcval[3] = -2.0 * x[7] + 2.0*x[2];
   }else if ( ind == 5 ) {
     *jcnnz = 4;

     if( *jcnnz > lim ) {
       *lmem = 1;
       return;
     }

     jcvar[0] = 0;
     jcval[0] = -2.0 * x[4] + 2.0*x[6];

     jcvar[1] = 1;
     jcval[1] = -2.0 * x[5] + 2.0*x[7];

     jcvar[2] = 2;
     jcval[2] = -2.0 * x[6] + 2.0*x[4];

     jcvar[3] = 3;
     jcval[3] = -2.0 * x[7] + 2.0*x[5];
   }else{
   		*flag = -1;
   }
}
